spring.application.name=BaseCustomer
spring.datasource.url=jdbc:mysql://baseapi.cr4u8emg2x3o.eu-north-1.rds.amazonaws.com:3306/baseapi
spring.datasource.username=admin
spring.datasource.password=D3Vt3aM#92
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.config.name=application,databasequeries

spring.main.allow-circular-references=true

lower_case_table_names=0

#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=kamali.d@wenxttech.com
#spring.mail.password=Mkar1672
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com


# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamalids25@gmail.com
spring.mail.password=ddix bszn qmwi nbhj

# Other SMTP properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
